<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout Components</title>
    <link rel="stylesheet" href="dist/css/layout.css">
    <link rel="stylesheet" href="dist/css/components/components.css">
</head>

<body>
    <div class="contenedor">
        <div class="fila">
            <div class="column">
                <h2>Buttons</h2>
                <button class="btn btn--red">Botón</button>
                <button class="btn btn--green">Botón</button>
                <button class="btn btn--blue">Botón</button>
                <button class="btn btn--yellow">Botón</button>
                <button class="btn btn--orange">Botón</button>
                <button class="btn btn--pink">Botón</button>
                <button class="btn btn--drk-blue">Botón</button>
            </div>
        </div>
        <div class="fila">
            <div class="column">
                <h2>Buttons Round</h2>
                <button class="btn-round">Round</button>
            </div>
        </div>
    </div>
    <div class="contenedor">
        <div class="fila">
            <div class="column">
                <h2>Formularios</h2>
            </div>
            <div class="column">
                <form action="" class="form">
                    <label for="">Name</label>
                    <input type="text" placeholder="Name">
                    <label for="">Password</label>
                    <input type="text" placeholder="Passwword">
                </form>
            </div>
        </div>
    </div>
</body>

</html>